<script>
        var visibleHeight = window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;
        // Resize full intro image
        backImg = document.getElementById("backimage-full");
        backImg.style.height = (visibleHeight - 50) + "px";
        // Window object resize
        var addEvent = function(object, type, callback) {
            if (object == null || typeof(object) == 'undefined') return;
            if (object.addEventListener) {
                object.addEventListener(type, callback, false);
            } else if (object.attachEvent) {
                object.attachEvent("on" + type, callback);
            } else {
                object["on" + type] = callback;
            }
        };
        addEvent(window, "resize", function(event) {
            backImg.style.height = (visibleHeight - 50) + "px";
        });
    </script>


<!--    <script>-->
<!--        jQuery(function($) {-->
<!--            $(window).load(function () {-->
<!--                $('.preloader').remove();-->
<!--            });-->
<!--        });-->
<!--    </script>-->